{
  "name": "vue-mint-button",
  "version": "1.0.8",
  "description": "VueJS component for web3 minting",
  "author": "YOMI",
  "keywords": [
    "web3",
    "metamask",
    "ethereum",
    "vuejs"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "webpack --config config/webpack.config.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@walletconnect/web3-provider": "^1.7.1",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "web3": "^1.6.1",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
